<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecretsDBModelStoreContainer" CdmEntityContainer="SecretsDBEntities">
    <EntitySetMapping Name="SecretMessages">
      <EntityTypeMapping TypeName="SecretsDBModel.SecretMessage">
        <MappingFragment StoreEntitySet="SecretMessages">
          <ScalarProperty Name="SecretId" ColumnName="SecretId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>