<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecretsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SecretsDBModelStoreContainer">
    <EntitySet Name="SecretMessages" EntityType="SecretsDBModel.Store.SecretMessages" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SecretMessages">
    <Key>
      <PropertyRef Name="SecretId" />
    </Key>
    <Property Name="SecretId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>