<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecretsDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SecretsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SecretMessages" EntityType="SecretsDBModel.SecretMessage" />
  </EntityContainer>
  <EntityType Name="SecretMessage">
    <Key>
      <PropertyRef Name="SecretId" />
    </Key>
    <Property Name="SecretId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>